VITE_SUPABASE_URL=https://quqshvoesbqhnsmsndoy.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXNodm9lc2JxaG5zbXNuZG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzA5ODcsImV4cCI6MjA2NjQwNjk4N30.RtqxYk21_7LYTsxzGKj-oNjcUo7nbAo0IgLou9_j5Mo
